<!DOCTYPE html>
<html>
<head>
    <title>E85 Stations</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #ff0000, #0000ff);
            color: #f7f7f7;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #ff0000;
            border-color: #ff0000;
        }
        .list-group-item {
            color: #000; /* Change this to any color that is visible against your background */
        }
    </style>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center" style="min-height: 100vh;">
        <div class="container">
            <h1 class="text-center mb-4">E85 Stations</h1>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form method="post" class="mb-4">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.zip_code.label_tag }} {{ form.zip_code }}
                        </div>
                        <div class="form-group">
                            {{ form.miles.label_tag }} {{ form.miles }}
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" value="Submit" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>

            <ul class="list-group">
                {% for station in stations %}
                    <li class="list-group-item">{{ station.station_name }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>